POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=vdp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=d2d0fb8ea20d86294472

DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=
DJANGO_SU_PASSWORD=d2d0fb8ea20d86294472

VITE_FRONTEND_PORT=8071
DJANGO_BACKEND_PORT=5071

DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:${DJANGO_BACKEND_PORT},http://localhost:${VITE_FRONTEND_PORT},http://api:5000
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:${DJANGO_BACKEND_PORT},http://localhost:${VITE_FRONTEND_PORT},http://api:5000

VITE_APP_TITLE=vap
VITE_APP_BACKEND=http://localhost:${DJANGO_BACKEND_PORT}
VITE_APP_DOCUMENTATION_URL=http://localhost:${VITE_FRONTEND_PORT}
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en

REDIS_HOST=redis
REDIS_PORT=6379

SEQREPO_PORT=5000

OMIM_API_KEY=

DISGENET_USER=
DISGENET_PASSWORD=