version: '3'

services:
  ui:
    build:
      dockerfile: Dockerfile.development
    volumes:
      - ./ui/app:/app
    ports:
      - '8071:8080'
  api:
    ports:
      - '5071:5000'
  db:
    ports:
        - '54371:5432'
